# BookKeeping

./: README.md
backend/: pom.xml
backend/src/main/java/com/jngyen/bookkeeping/backend/: BackendApplication.java
backend/src/main/java/com/jngyen/bookkeeping/backend/common/: RedisConstant.java  Result.java
backend/src/main/java/com/jngyen/bookkeeping/backend/controller/: BillSummaryController.java  DealConfigController.java  DealTransactionsController.java  ExchangeDataController.java  ExchangeDateController.java  RegisterController.java  UserConfigController.java  test.java
backend/src/main/java/com/jngyen/bookkeeping/backend/enums/: StatusCode.java
backend/src/main/java/com/jngyen/bookkeeping/backend/enums/bill/: BillSummaryTimeType.java  BudgetTimeType.java
backend/src/main/java/com/jngyen/bookkeeping/backend/exception/: BaseException.java  UserExceptionHandler.java
backend/src/main/java/com/jngyen/bookkeeping/backend/exception/exchangeRate/: BillException.java  ExchangeRateException.java  UserConfigException.java
backend/src/main/java/com/jngyen/bookkeeping/backend/exception/user/: UserException.java
backend/src/main/java/com/jngyen/bookkeeping/backend/factory/dto/: CommonDtoFactory.java
backend/src/main/java/com/jngyen/bookkeeping/backend/handler/: BudgetTimeTypeHandler.java
backend/src/main/java/com/jngyen/bookkeeping/backend/mapper/: BillBudgetMapper.java  BillDealChannalMapper.java  BillDealChannelMapper.java  BillDealTypeMapper.java  BillIncomeSummaryMapper.java  BillTransactionMapper.java  CurrencyReferenceMapper.java  ExchangeRateMapper.java  UserAccountMapper.java  UserConfigMapper.java  UserExchangeRateMapper.java  VerifyCodeMapper.java
backend/src/main/java/com/jngyen/bookkeeping/backend/pojo/: UserAccount.java  VerifyCode.java
backend/src/main/java/com/jngyen/bookkeeping/backend/pojo/dto/: ExchangeRateDTO.java  UserConfigDTO.java  UserCustomExchangeRateDTO.java  UserDTO.java
backend/src/main/java/com/jngyen/bookkeeping/backend/pojo/po/: BillDealChannalPO.java  CurrencyReference.java  ExchangeRatePO.java  UserAccountPO.java  UserConfigPO.java  UserExchangeRatePO.java  VerifyCodePO.java
backend/src/main/java/com/jngyen/bookkeeping/backend/service/bill/: BillBudgetService.java  BillDealChannalService.java  BillDealChannelService.java  BillDealTypeService.java
backend/src/main/java/com/jngyen/bookkeeping/backend/service/common/: DefaultNewUserConfig.java  EmailService.java  RedisService.java  TimeCheck.java  getExchangeRate.java
backend/src/main/java/com/jngyen/bookkeeping/backend/service/mail/: EmailService.java
backend/src/main/java/com/jngyen/bookkeeping/backend/utils/: UserHolder.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/db/common/: deleteAllBillTable.sql  deleteUserData.sql
backend/src/main/resources/db/seeders/: commonCurrency.sql  currencyReference.sql
backend/src/main/resources/db/shemas/: exchangeRate.sql  transaction.sql  user.sql
backend/src/main/resources/mapper/: BillBudgetMapper.xml  BillDealChannal.xml  BillDealChannel.xml  BillDealType.xml  BillIncomeSummaryMapper.xml  BillTransactionMapper.xml  ExchangeRate.xml  UserAccountMapper.xml  UserConfig.xml  UserExchaneRate.xml  VerifyCodeMapper.xml  currencyReferenceMapper.xml
backend/src/test/java/com/jngyen/bookkeeping/backend/: BackendApplicationTests.java
(+49 files in other folders)
